<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VIX-x5-eE9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="BookMyShowClone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-83-wrS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-8m-GJu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListCell" rowHeight="210" id="X6b-rN-Q4n" customClass="MoviePosterCell" customModule="BookMyShowClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6b-rN-Q4n" id="V3Q-oI-DdX">
                                            <frame key="frameInset" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-20-xRu"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-e4-iXx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47317588254418341" green="0.90477878598713835" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSu-93-nIi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ln1-tI-fhA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JO3-20-xRu" firstAttribute="leading" secondItem="8Ia-e4-iXx" secondAttribute="leading" id="0NW-D1-J7e"/>
                                                <constraint firstItem="JO3-20-xRu" firstAttribute="trailing" secondItem="8Ia-e4-iXx" secondAttribute="trailing" id="3Vb-rg-an6"/>
                                                <constraint firstItem="JO3-20-xRu" firstAttribute="top" secondItem="V3Q-oI-DdX" secondAttribute="top" id="6IR-j8-TL1"/>
                                                <constraint firstItem="8Ia-e4-iXx" firstAttribute="trailing" secondItem="jSu-93-nIi" secondAttribute="trailing" id="IBt-aG-v0f"/>
                                                <constraint firstItem="jSu-93-nIi" firstAttribute="top" secondItem="JO3-20-xRu" secondAttribute="bottom" constant="33" id="MdD-hr-uAx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ia-e4-iXx" secondAttribute="bottom" constant="30" id="RTS-am-KJx"/>
                                                <constraint firstItem="8Ia-e4-iXx" firstAttribute="leading" secondItem="jSu-93-nIi" secondAttribute="leading" id="aw1-Z9-XGM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jSu-93-nIi" secondAttribute="bottom" constant="5" id="hbr-7e-iZz"/>
                                                <constraint firstItem="JO3-20-xRu" firstAttribute="leading" secondItem="V3Q-oI-DdX" secondAttribute="leadingMargin" id="nq7-d1-KbQ"/>
                                                <constraint firstItem="JO3-20-xRu" firstAttribute="trailing" secondItem="V3Q-oI-DdX" secondAttribute="trailingMargin" id="uhh-No-VU3"/>
                                                <constraint firstItem="8Ia-e4-iXx" firstAttribute="top" secondItem="JO3-20-xRu" secondAttribute="bottom" constant="8" symbolic="YES" id="x9b-gN-YS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieGenre" destination="jSu-93-nIi" id="Cfu-sU-tAu"/>
                                            <outlet property="movieName" destination="8Ia-e4-iXx" id="AJc-J3-d2D"/>
                                            <outlet property="posterImage" destination="JO3-20-xRu" id="Dnn-Xw-wSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mXa-VM-lfu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qg6-8x-Cr1"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oci-lP-cI1"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ixt-8m-GJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="52c-XH-a7s"/>
                            <constraint firstItem="VJl-83-wrS" firstAttribute="centerX" secondItem="ixt-8m-GJu" secondAttribute="centerX" id="5SE-Na-8Cf"/>
                            <constraint firstItem="ixt-8m-GJu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8ZQ-gq-GpA"/>
                            <constraint firstAttribute="trailing" secondItem="ixt-8m-GJu" secondAttribute="trailing" id="dZl-px-wFN"/>
                            <constraint firstItem="VJl-83-wrS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iuq-CN-KLN"/>
                            <constraint firstItem="oci-lP-cI1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pnP-Uy-UE7"/>
                            <constraint firstItem="VJl-83-wrS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rbp-0h-6Xv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ixt-8m-GJu" secondAttribute="bottom" id="xgi-38-OAi"/>
                            <constraint firstItem="oci-lP-cI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xt7-X9-cSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="OUo-VS-ynu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oci-lP-cI1" id="XyC-Gh-cQF"/>
                        <outlet property="errorLabel" destination="VJl-83-wrS" id="lWU-Mc-LU4"/>
                        <outlet property="tableView" destination="ixt-8m-GJu" id="G56-GZ-c2B"/>
                        <segue destination="ynI-uJ-sRi" kind="show" id="I2D-gc-Qhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="ySR-op-VGZ">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" id="ynI-uJ-sRi" customClass="EventDetailsViewController" customModule="BookMyShowClone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qux-D6-bvz"/>
                        <viewControllerLayoutGuide type="bottom" id="GEc-Su-n9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Akn-gA-M9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lmE-UL-SZ6">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-g6-Z28" userLabel="ContentView">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-vy-Da6">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-E3-w7S">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-qH-em6" customClass="YTPlayerView">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="1x0-AI-si4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pv6-T0-MSS" userLabel="Release">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASE DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-hv-7Xf">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="5G1-X7-gRm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.20971918989999999" blue="0.2072712458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-Db-6qf">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-KO-G5Y" userLabel="RunTime">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-5k-4Uv">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="GRl-aP-u3b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.20971918989999999" blue="0.2072712458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Run time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-gL-OAB">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="udd-ap-4Ym" userLabel="Director">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INY-4a-3Gs">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="hRm-AL-du9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.20971918989999999" blue="0.2072712458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Com-ev-Ym3">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-n0-YVY" userLabel="Genre">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44C-Ls-0aY">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="wk4-Ku-EmE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.20971918989999999" blue="0.2072712458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Genre" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-b5-nOv">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-ey-qJy" userLabel="Language">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANGUAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-kM-5vt">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="fjv-7b-neu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.20971918989999999" blue="0.2072712458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Language" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-gw-lXW">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-WK-S18" userLabel="Cast">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CAST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-4L-ohs">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="Pdr-oP-FFO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.20971918989999999" blue="0.2072712458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Cast" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-ce-LYk">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-Pd-yRc" userLabel="Synopsis Label">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="SYNOPSYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrL-4l-QyW">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="SF3-tv-RTy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.20971918989999999" blue="0.2072712458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-ef-Jzl" userLabel="Synopsis Textview">
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Synopsys" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-uV-FoT">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9N0-ey-qJy" secondAttribute="trailing" constant="10" id="0Dj-x0-ZmE"/>
                                                    <constraint firstAttribute="trailing" secondItem="PTU-WK-S18" secondAttribute="trailing" constant="10" id="2Wb-ov-Hyd"/>
                                                    <constraint firstAttribute="trailing" secondItem="pv6-T0-MSS" secondAttribute="trailing" constant="10" id="6x8-Ub-Xim"/>
                                                    <constraint firstItem="3Zx-KO-G5Y" firstAttribute="leading" secondItem="DLo-vy-Da6" secondAttribute="leading" constant="10" id="6zN-b7-VZk"/>
                                                    <constraint firstItem="pv6-T0-MSS" firstAttribute="leading" secondItem="DLo-vy-Da6" secondAttribute="leading" constant="10" id="D7P-OQ-XdW"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Zx-KO-G5Y" secondAttribute="trailing" constant="10" id="DZx-1x-Hzz"/>
                                                    <constraint firstAttribute="trailing" secondItem="fTn-E3-w7S" secondAttribute="trailing" id="Hq5-Wy-Eap"/>
                                                    <constraint firstItem="PTU-WK-S18" firstAttribute="leading" secondItem="DLo-vy-Da6" secondAttribute="leading" constant="10" id="NyQ-EX-rCh"/>
                                                    <constraint firstItem="xsd-Pd-yRc" firstAttribute="leading" secondItem="DLo-vy-Da6" secondAttribute="leading" constant="10" id="Xyw-wX-bjw"/>
                                                    <constraint firstAttribute="trailing" secondItem="l6f-ef-Jzl" secondAttribute="trailing" constant="10" id="a4f-Kf-hFF"/>
                                                    <constraint firstAttribute="trailing" secondItem="wvm-n0-YVY" secondAttribute="trailing" constant="10" id="bpW-yM-yvs"/>
                                                    <constraint firstItem="wvm-n0-YVY" firstAttribute="leading" secondItem="DLo-vy-Da6" secondAttribute="leading" constant="10" id="c2l-jF-0cy"/>
                                                    <constraint firstItem="l6f-ef-Jzl" firstAttribute="leading" secondItem="DLo-vy-Da6" secondAttribute="leading" constant="10" id="dfm-CJ-5YG"/>
                                                    <constraint firstAttribute="trailing" secondItem="udd-ap-4Ym" secondAttribute="trailing" constant="10" id="dxh-Jh-7C8"/>
                                                    <constraint firstItem="fTn-E3-w7S" firstAttribute="leading" secondItem="DLo-vy-Da6" secondAttribute="leading" id="olk-QG-CVo"/>
                                                    <constraint firstItem="fTn-E3-w7S" firstAttribute="top" secondItem="DLo-vy-Da6" secondAttribute="top" id="p4c-HK-F6G"/>
                                                    <constraint firstAttribute="trailing" secondItem="xsd-Pd-yRc" secondAttribute="trailing" constant="10" id="pXy-Hv-UW9"/>
                                                    <constraint firstItem="udd-ap-4Ym" firstAttribute="leading" secondItem="DLo-vy-Da6" secondAttribute="leading" constant="10" id="q9r-au-OO3"/>
                                                    <constraint firstItem="9N0-ey-qJy" firstAttribute="leading" secondItem="DLo-vy-Da6" secondAttribute="leading" constant="10" id="ypk-JU-NCX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DLo-vy-Da6" secondAttribute="trailing" id="9C2-Rp-UTU"/>
                                            <constraint firstItem="DLo-vy-Da6" firstAttribute="top" secondItem="6aB-g6-Z28" secondAttribute="top" id="I7e-O6-2ug"/>
                                            <constraint firstItem="DLo-vy-Da6" firstAttribute="leading" secondItem="6aB-g6-Z28" secondAttribute="leading" id="S9r-jv-c5e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6aB-g6-Z28" secondAttribute="bottom" id="NdY-GU-kcm"/>
                                    <constraint firstItem="6aB-g6-Z28" firstAttribute="leading" secondItem="lmE-UL-SZ6" secondAttribute="leading" id="Zt5-ws-eO3"/>
                                    <constraint firstItem="6aB-g6-Z28" firstAttribute="top" secondItem="lmE-UL-SZ6" secondAttribute="top" id="qSi-6W-xUl"/>
                                    <constraint firstAttribute="trailing" secondItem="6aB-g6-Z28" secondAttribute="trailing" id="xoa-ic-11o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lmE-UL-SZ6" secondAttribute="bottom" id="28V-Ud-kpQ"/>
                            <constraint firstItem="lmE-UL-SZ6" firstAttribute="top" secondItem="Akn-gA-M9Q" secondAttribute="top" id="AFI-0D-XeR"/>
                            <constraint firstItem="lmE-UL-SZ6" firstAttribute="leading" secondItem="Akn-gA-M9Q" secondAttribute="leading" id="gve-jv-Ey6"/>
                            <constraint firstAttribute="trailing" secondItem="lmE-UL-SZ6" secondAttribute="trailing" id="hka-gQ-4Du"/>
                            <constraint firstItem="6aB-g6-Z28" firstAttribute="width" secondItem="Akn-gA-M9Q" secondAttribute="width" id="sMf-0M-1dS"/>
                            <constraint firstItem="6aB-g6-Z28" firstAttribute="height" secondItem="Akn-gA-M9Q" secondAttribute="height" id="t6O-p6-dIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castTextView" destination="MnX-ce-LYk" id="BDh-XO-T53"/>
                        <outlet property="director" destination="Com-ev-Ym3" id="er2-SZ-weq"/>
                        <outlet property="genreTextView" destination="1eQ-b5-nOv" id="6zu-lq-biM"/>
                        <outlet property="languageTextView" destination="mHM-gw-lXW" id="r4Z-Tm-rFF"/>
                        <outlet property="releaseData" destination="8dD-Db-6qf" id="6ea-8A-zgF"/>
                        <outlet property="runTime" destination="Mf9-gL-OAB" id="6Kk-vc-vjA"/>
                        <outlet property="synopsysTextView" destination="TKI-uV-FoT" id="dJ9-Eg-xLP"/>
                        <outlet property="youtubePlayer" destination="BIO-qH-em6" id="pND-Ki-TeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB2-aM-Mtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ug-3o-nE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIX-x5-eE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cG3-wU-QMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mrh-Me-x3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENe-03-qMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="139"/>
        </scene>
    </scenes>
</document>
