<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VIX-x5-eE9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="BookMyShowClone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-83-wrS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-8m-GJu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListCell" rowHeight="210" id="X6b-rN-Q4n" customClass="MoviePosterCell" customModule="BookMyShowClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6b-rN-Q4n" id="V3Q-oI-DdX">
                                            <frame key="frameInset" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-20-xRu"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-e4-iXx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47317588254418341" green="0.90477878598713835" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSu-93-nIi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ln1-tI-fhA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JO3-20-xRu" firstAttribute="leading" secondItem="8Ia-e4-iXx" secondAttribute="leading" id="0NW-D1-J7e"/>
                                                <constraint firstItem="JO3-20-xRu" firstAttribute="trailing" secondItem="8Ia-e4-iXx" secondAttribute="trailing" id="3Vb-rg-an6"/>
                                                <constraint firstItem="JO3-20-xRu" firstAttribute="top" secondItem="V3Q-oI-DdX" secondAttribute="top" id="6IR-j8-TL1"/>
                                                <constraint firstItem="8Ia-e4-iXx" firstAttribute="trailing" secondItem="jSu-93-nIi" secondAttribute="trailing" id="IBt-aG-v0f"/>
                                                <constraint firstItem="jSu-93-nIi" firstAttribute="top" secondItem="JO3-20-xRu" secondAttribute="bottom" constant="33" id="MdD-hr-uAx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ia-e4-iXx" secondAttribute="bottom" constant="30" id="RTS-am-KJx"/>
                                                <constraint firstItem="8Ia-e4-iXx" firstAttribute="leading" secondItem="jSu-93-nIi" secondAttribute="leading" id="aw1-Z9-XGM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jSu-93-nIi" secondAttribute="bottom" constant="5" id="hbr-7e-iZz"/>
                                                <constraint firstItem="JO3-20-xRu" firstAttribute="leading" secondItem="V3Q-oI-DdX" secondAttribute="leadingMargin" id="nq7-d1-KbQ"/>
                                                <constraint firstItem="JO3-20-xRu" firstAttribute="trailing" secondItem="V3Q-oI-DdX" secondAttribute="trailingMargin" id="uhh-No-VU3"/>
                                                <constraint firstItem="8Ia-e4-iXx" firstAttribute="top" secondItem="JO3-20-xRu" secondAttribute="bottom" constant="8" symbolic="YES" id="x9b-gN-YS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieGenre" destination="jSu-93-nIi" id="Cfu-sU-tAu"/>
                                            <outlet property="movieName" destination="8Ia-e4-iXx" id="AJc-J3-d2D"/>
                                            <outlet property="posterImage" destination="JO3-20-xRu" id="Dnn-Xw-wSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mXa-VM-lfu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qg6-8x-Cr1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ixt-8m-GJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="52c-XH-a7s"/>
                            <constraint firstItem="VJl-83-wrS" firstAttribute="centerX" secondItem="ixt-8m-GJu" secondAttribute="centerX" id="5SE-Na-8Cf"/>
                            <constraint firstItem="ixt-8m-GJu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8ZQ-gq-GpA"/>
                            <constraint firstAttribute="trailing" secondItem="ixt-8m-GJu" secondAttribute="trailing" id="dZl-px-wFN"/>
                            <constraint firstItem="VJl-83-wrS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iuq-CN-KLN"/>
                            <constraint firstItem="VJl-83-wrS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rbp-0h-6Xv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ixt-8m-GJu" secondAttribute="bottom" id="xgi-38-OAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="OUo-VS-ynu"/>
                    <connections>
                        <outlet property="errorLabel" destination="VJl-83-wrS" id="lWU-Mc-LU4"/>
                        <outlet property="tableView" destination="ixt-8m-GJu" id="G56-GZ-c2B"/>
                        <segue destination="ynI-uJ-sRi" kind="show" id="I2D-gc-Qhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="ySR-op-VGZ">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" id="ynI-uJ-sRi" customClass="EventDetailsViewController" customModule="BookMyShowClone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qux-D6-bvz"/>
                        <viewControllerLayoutGuide type="bottom" id="GEc-Su-n9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Akn-gA-M9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG1-0R-w85">
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="v6m-EW-Y39"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ynI-uJ-sRi" id="j9W-MA-9Md"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASE DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwF-4z-Q0n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="lfL-ow-Kwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20971918987416793" blue="0.20727124580924094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-aF-iXs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20971918987416793" blue="0.20727124580924094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-ED-tom">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20971918987416793" blue="0.20727124580924094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-wA-Kgz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Py4-39-y2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20971918987416793" blue="0.20727124580924094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANGUAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swM-Ne-xrE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9zp-CH-lp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20971918987416793" blue="0.20727124580924094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-YL-Qi9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pZ9-6F-GH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20971918987416793" blue="0.20727124580924094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-SN-yYZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-YO-rJb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-9V-jMl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Genre" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qvk-Qd-tSY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Language" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-TD-hSt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Cast" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-dL-qgd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Synopsys" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-NW-Xgy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYNOPSYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfG-Mc-usC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lnc-oQ-PVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20971918989999999" blue="0.2072712458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJO-ED-tom" firstAttribute="leading" secondItem="EZz-YL-Qi9" secondAttribute="leading" id="06c-kw-qRQ"/>
                            <constraint firstItem="yRO-TD-hSt" firstAttribute="top" secondItem="qvk-Qd-tSY" secondAttribute="bottom" constant="8" symbolic="YES" id="0Gb-AB-CHa"/>
                            <constraint firstItem="yRO-TD-hSt" firstAttribute="trailing" secondItem="Akn-gA-M9Q" secondAttribute="trailingMargin" id="49K-fz-lbw"/>
                            <constraint firstItem="YSL-NW-Xgy" firstAttribute="leading" secondItem="Akn-gA-M9Q" secondAttribute="leadingMargin" id="4H0-ro-7Gg"/>
                            <constraint firstItem="HJO-ED-tom" firstAttribute="trailing" secondItem="swM-Ne-xrE" secondAttribute="trailing" id="57U-Ym-ano"/>
                            <constraint firstItem="EZz-YL-Qi9" firstAttribute="top" secondItem="Fol-dL-qgd" secondAttribute="top" id="5hf-FM-xj8"/>
                            <constraint firstItem="YSL-NW-Xgy" firstAttribute="top" secondItem="rfG-Mc-usC" secondAttribute="bottom" constant="8" id="6RT-YU-zJg"/>
                            <constraint firstItem="MGI-YO-rJb" firstAttribute="leading" secondItem="WTk-9V-jMl" secondAttribute="leading" id="6bJ-gq-At9"/>
                            <constraint firstItem="EZz-YL-Qi9" firstAttribute="leading" secondItem="Akn-gA-M9Q" secondAttribute="leadingMargin" id="98q-mb-BVf"/>
                            <constraint firstItem="DG1-0R-w85" firstAttribute="top" secondItem="Qux-D6-bvz" secondAttribute="bottom" id="9Cc-Y0-Hw5"/>
                            <constraint firstItem="HJO-ED-tom" firstAttribute="trailing" secondItem="EZz-YL-Qi9" secondAttribute="trailing" id="BC0-gR-yXh"/>
                            <constraint firstItem="XSZ-wA-Kgz" firstAttribute="top" secondItem="HJO-ED-tom" secondAttribute="bottom" constant="8" symbolic="YES" id="BUP-YA-Bq0"/>
                            <constraint firstItem="WTk-9V-jMl" firstAttribute="trailing" secondItem="Fol-dL-qgd" secondAttribute="trailing" id="Bhf-UR-fxS"/>
                            <constraint firstItem="DG1-0R-w85" firstAttribute="leading" secondItem="Akn-gA-M9Q" secondAttribute="leading" id="DKh-ni-Cwo"/>
                            <constraint firstItem="rfG-Mc-usC" firstAttribute="top" secondItem="Fol-dL-qgd" secondAttribute="bottom" constant="8" id="Dog-rZ-nbu"/>
                            <constraint firstItem="swM-Ne-xrE" firstAttribute="leading" secondItem="Akn-gA-M9Q" secondAttribute="leadingMargin" id="GxF-3R-xL7"/>
                            <constraint firstItem="yRO-TD-hSt" firstAttribute="top" secondItem="qvk-Qd-tSY" secondAttribute="bottom" constant="8" id="HzT-86-ABe"/>
                            <constraint firstItem="Fol-dL-qgd" firstAttribute="leading" secondItem="EZz-YL-Qi9" secondAttribute="trailing" constant="17" id="Iji-ZR-QHt"/>
                            <constraint firstItem="HJO-ED-tom" firstAttribute="leading" secondItem="swM-Ne-xrE" secondAttribute="leading" id="K1D-vU-gXC"/>
                            <constraint firstItem="HJO-ED-tom" firstAttribute="leading" secondItem="rfG-Mc-usC" secondAttribute="leading" id="MyQ-Ep-CsF"/>
                            <constraint firstItem="yRO-TD-hSt" firstAttribute="leading" secondItem="swM-Ne-xrE" secondAttribute="trailing" constant="17" id="N2K-LE-daB"/>
                            <constraint firstItem="WTk-9V-jMl" firstAttribute="leading" secondItem="qvk-Qd-tSY" secondAttribute="leading" id="OnP-TZ-WFO"/>
                            <constraint firstItem="qvk-Qd-tSY" firstAttribute="top" secondItem="WTk-9V-jMl" secondAttribute="bottom" constant="8" symbolic="YES" id="QYb-oT-r9Q"/>
                            <constraint firstItem="2MH-aF-iXs" firstAttribute="leading" secondItem="HJO-ED-tom" secondAttribute="leading" id="Rvz-XY-a2N"/>
                            <constraint firstItem="2MH-aF-iXs" firstAttribute="top" secondItem="zwF-4z-Q0n" secondAttribute="bottom" constant="8" symbolic="YES" id="Sgb-7o-yE0"/>
                            <constraint firstItem="rfG-Mc-usC" firstAttribute="leading" secondItem="Akn-gA-M9Q" secondAttribute="leadingMargin" id="UUm-Mn-rhv"/>
                            <constraint firstItem="2MH-aF-iXs" firstAttribute="trailing" secondItem="HJO-ED-tom" secondAttribute="trailing" id="VsD-gt-uiO"/>
                            <constraint firstItem="HJO-ED-tom" firstAttribute="leading" secondItem="XSZ-wA-Kgz" secondAttribute="leading" id="Wg9-v6-J8C"/>
                            <constraint firstItem="WTk-9V-jMl" firstAttribute="trailing" secondItem="qvk-Qd-tSY" secondAttribute="trailing" id="YK7-0z-9V1"/>
                            <constraint firstItem="MQr-SN-yYZ" firstAttribute="leading" secondItem="zwF-4z-Q0n" secondAttribute="trailing" constant="17" id="YMB-Qm-meq"/>
                            <constraint firstItem="zwF-4z-Q0n" firstAttribute="baseline" secondItem="MQr-SN-yYZ" secondAttribute="baseline" id="YfV-8s-mOY"/>
                            <constraint firstItem="MGI-YO-rJb" firstAttribute="trailing" secondItem="WTk-9V-jMl" secondAttribute="trailing" id="ZN8-y3-lP5"/>
                            <constraint firstItem="HJO-ED-tom" firstAttribute="trailing" secondItem="XSZ-wA-Kgz" secondAttribute="trailing" id="ZlQ-Zt-bln"/>
                            <constraint firstItem="MQr-SN-yYZ" firstAttribute="trailing" secondItem="Akn-gA-M9Q" secondAttribute="trailingMargin" id="ZnA-I6-pZH"/>
                            <constraint firstItem="HJO-ED-tom" firstAttribute="baseline" secondItem="WTk-9V-jMl" secondAttribute="baseline" id="aLB-32-9sy"/>
                            <constraint firstItem="Fol-dL-qgd" firstAttribute="top" secondItem="yRO-TD-hSt" secondAttribute="bottom" constant="8" id="cQ7-Ld-UB1"/>
                            <constraint firstItem="MQr-SN-yYZ" firstAttribute="leading" secondItem="MGI-YO-rJb" secondAttribute="leading" id="chG-H1-tTr"/>
                            <constraint firstItem="WTk-9V-jMl" firstAttribute="leading" secondItem="yRO-TD-hSt" secondAttribute="leading" id="d2j-Yr-Kth"/>
                            <constraint firstItem="zwF-4z-Q0n" firstAttribute="leading" secondItem="Akn-gA-M9Q" secondAttribute="leadingMargin" id="dSg-Es-zbA"/>
                            <constraint firstItem="WTk-9V-jMl" firstAttribute="leading" secondItem="Fol-dL-qgd" secondAttribute="leading" id="dUV-8D-nH5"/>
                            <constraint firstItem="2MH-aF-iXs" firstAttribute="baseline" secondItem="MGI-YO-rJb" secondAttribute="baseline" id="dW2-7X-MvM"/>
                            <constraint firstItem="YSL-NW-Xgy" firstAttribute="trailing" secondItem="Akn-gA-M9Q" secondAttribute="trailingMargin" id="eiT-ut-f1M"/>
                            <constraint firstItem="zwF-4z-Q0n" firstAttribute="top" secondItem="DG1-0R-w85" secondAttribute="bottom" constant="19" id="ihj-sz-sBE"/>
                            <constraint firstItem="HJO-ED-tom" firstAttribute="top" secondItem="2MH-aF-iXs" secondAttribute="bottom" constant="8" symbolic="YES" id="m0d-BV-Qjx"/>
                            <constraint firstItem="HJO-ED-tom" firstAttribute="trailing" secondItem="rfG-Mc-usC" secondAttribute="trailing" id="m8t-YH-jI9"/>
                            <constraint firstItem="zwF-4z-Q0n" firstAttribute="trailing" secondItem="2MH-aF-iXs" secondAttribute="trailing" id="nr2-TW-E1i"/>
                            <constraint firstAttribute="trailing" secondItem="DG1-0R-w85" secondAttribute="trailing" id="phO-V9-YXc"/>
                            <constraint firstItem="WTk-9V-jMl" firstAttribute="trailing" secondItem="yRO-TD-hSt" secondAttribute="trailing" id="qPm-MN-rUE"/>
                            <constraint firstItem="qvk-Qd-tSY" firstAttribute="leading" secondItem="XSZ-wA-Kgz" secondAttribute="trailing" constant="17" id="ss5-0u-46W"/>
                            <constraint firstItem="swM-Ne-xrE" firstAttribute="top" secondItem="yRO-TD-hSt" secondAttribute="top" id="u3M-bD-YOV"/>
                            <constraint firstItem="swM-Ne-xrE" firstAttribute="top" secondItem="yRO-TD-hSt" secondAttribute="top" id="ukf-mR-AJ4"/>
                            <constraint firstItem="MQr-SN-yYZ" firstAttribute="trailing" secondItem="MGI-YO-rJb" secondAttribute="trailing" id="zJX-aC-Dpo"/>
                            <constraint firstItem="zwF-4z-Q0n" firstAttribute="leading" secondItem="2MH-aF-iXs" secondAttribute="leading" id="zhy-Qo-HQ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castTextView" destination="Fol-dL-qgd" id="Bys-Q3-Sx2"/>
                        <outlet property="director" destination="WTk-9V-jMl" id="fUZ-JL-bqN"/>
                        <outlet property="genreTextView" destination="qvk-Qd-tSY" id="aVO-td-7v5"/>
                        <outlet property="languageTextView" destination="yRO-TD-hSt" id="Yww-aU-YTW"/>
                        <outlet property="releaseData" destination="MQr-SN-yYZ" id="eQF-VQ-CwW"/>
                        <outlet property="runTime" destination="MGI-YO-rJb" id="7I7-b6-GAH"/>
                        <outlet property="synopsysTextView" destination="YSL-NW-Xgy" id="S4K-Fe-BJ3"/>
                        <outlet property="webView" destination="DG1-0R-w85" id="eVg-K4-N6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB2-aM-Mtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ug-3o-nE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIX-x5-eE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cG3-wU-QMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mrh-Me-x3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENe-03-qMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="139"/>
        </scene>
    </scenes>
</document>
